# linguine

./: .editorconfig  .gitignore  README  README.md  build.gradle.kts  detekt.yml  license.md  settings.gradle.kts
.github/: bump.yml
.github/workflows/: build.yml  publish.yml
examples/single-module-multiplatform-app/: README.md
examples/single-module-multiplatform-app/iosApp/iosApp/: ContentView.swift
examples/single-module-multiplatform-app/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/single-module-multiplatform-app/shared/: build.gradle.kts
examples/single-module-multiplatform-app/shared/src/main/resources/: strings-cs.json  strings-en.json
gradle/: libs.versions.toml
linguine-core/: build.gradle.kts
linguine-core/src/functionalTest/kotlin/com/qinshift/: FileContentGeneratorTest.kt  FileParserTest.kt  FileWriterTest.kt  LinguineCoreFunctionalTest.kt  LinguinePluginFunctionalTest.kt
linguine-core/src/functionalTest/kotlin/com/qinshift/fileReader/: FileReaderTest.kt
linguine-core/src/functionalTest/kotlin/com/qinshift/filereader/: FileReaderTest.kt
linguine-core/src/main/kotlin/com/qinshift/: FileContentGenerator.kt  FileParser.kt  FileReader.kt  FileWriter.kt  LinguineConfig.kt  LinguineCore.kt
linguine-core/src/main/kotlin/com/qinshift/fileReader/: FileContentReader.kt  FileContentReaderImpl.kt  FileReader.kt  FileType.kt
linguine-core/src/main/kotlin/com/qinshift/filereader/: FileContentReader.kt  FileContentReaderImpl.kt  FileReader.kt  FileType.kt
linguine-core/src/test/kotlin/com/qinshift/: LinguineCoreTest.kt  LinguinePluginTest.kt
linguine-generator/: build.gradle.kts
linguine-runtime/: build.gradle.kts
localisation/: build.gradle.kts
localisation-plugin/: build.gradle.kts
localisation-plugin/src/functionalTest/kotlin/com/example/plugin/: LocalisationPluginFunctionalTest.kt
localisation-plugin/src/functionalTest/kotlin/com/qinshift/: LocalisationPluginFunctionalTest.kt
localisation-plugin/src/main/kotlin/com/example/plugin/: LocalisationExtension.kt  LocalisationPlugin.kt
localisation-plugin/src/main/kotlin/com/qinshift/: FileContentGenerator.kt  FileParser.kt  LinguineConfig.kt  LocalisationExtension.kt  LocalisationPlugin.kt
localisation-plugin/src/test/kotlin/com/qinshift/: LocalisationPluginTest.kt
localisation/src/commonMain/kotlin/util/: Logger.kt
localisation/src/commonMain/resources/: strings.json
plugin/: build.gradle.kts
sample/single-module-multiplatform-app/: settings.gradle.kts
sample/single-module-multiplatform-app/.fleet/: receipt.json
sample/single-module-multiplatform-app/composeApp/: build.gradle.kts
sample/single-module-multiplatform-app/composeApp/src/androidMain/assets/: strings-cs.json
sample/single-module-multiplatform-app/gradle/: libs.versions.toml
sample/single-module-multiplatform-app/iosApp/Configuration/: Config.xcconfig
sample/single-module-multiplatform-app/iosApp/iosApp/: ContentView.swift  strings-en.json
sample/single-module-multiplatform-app/iosApp/iosApp.xcodeproj/: project.pbxproj
(+90 files in other folders)
